spring.application.name=thymeleaf
server.port=8090

# Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#url del servicio de postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ingreso_egreso

# usuario
spring.datasource.username=postgres
spring.datasource.password=Ing2016elec01++

#mostrar las consultas
spring.jpa.show.sql=true

#actualizar las cunsultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update